{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KOS2VKG\\SQLEXPRESS;Database=Test_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

}
